<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W8SL1TS6MW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-W8SL1TS6MW');
    </script><meta charset="utf-8">
    <!-- Google tag END -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobot</title>
    <link href="./Assets/Style/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    
    <!-- Website styles -->
    <link href="./Assets/Style/main.css" rel="stylesheet">
  </head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-md the_header">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"><h3>Clémence Sulmont</h3></a>
        <button style="margin-left: 0;" class="navbar-toggler justify-self-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="nav nav-masthead collapse navbar-collapse justify-content-end float-md-end" id="navbarsExample04">
          <ul class="navbar-nav me-5 mb-md-0 gap-5">
            <li class="nav-item">
              <a class="nav-link fw-normal fs-5 py-1 px-0" href="./work.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-normal fs-5 py-1 px-0" href="./Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-normal fs-5 py-1 px-0" href="./About_Me.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<main>
  <!-- Top Carousel -->
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <!-- Bottom tabs -->
    <div class="carousel-indicators hidden-mobile">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
    <!-- Carousel Content -->
    <div class="carousel-inner">
      <div class="carousel-item m active">
        <!-- TODO change image -->
        <img src="./Assets/Images/P_Mobot/carrousel_mobot.png" width="auto" height="100%"  aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
        <div class="container hidden-mobile">
          <div class="carousel-caption right">
            <h1>Mobot</h1>
            <p>In 2022, almost 40% of British people said they have done no vigorous exercise, 6 out of 10 citing lack of motivation as their main reason. Mobot was created to mitigate this, motivating you to work out in your home with tailored routines are generated based on your goals.</p>
            <!-- <p><a class="btn btn-lg btn-outline-light" href="#block_color">➜ Color detection</a></p> -->
          </div>
        </div>
        <div class="mobile-carousel-caption">
          <p class="show-mobile"><span style="font-weight: 600; font-style: normal;">Mobot. </span>In 2022, almost 40% of British people said they have done no vigorous exercise, 6 out of 10 citing lack of motivation as their main reason. Mobot was created to mitigate this, motivating you to work out in your home with tailored routines are generated based on your goals.</p>
        </div>
      </div>
      <div class="carousel-item r">
        <!-- TODO change image -->
        <img src="./Assets/Images/P_Mobot/carrousel_exercise.png" width="auto" height="100%"  aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
        <div class="container hidden-mobile">
          <div class="carousel-caption left">
            <h1>Mobot</h1>
            <p>Mobot helps you stay in rhythm during your reps, moving with you with a spring-like movement. Music and lights have also been implemented to help you maintain your motivation throughout the session.</p>
            <!-- <p><a class="btn btn-lg btn-outline-light" href="#program_code">➜ Operating the Arms</a></p> -->
          </div>
        </div>
        <div class="mobile-carousel-caption">
          <p class="show-mobile"><span style="font-weight: 600; font-style: normal;">Mobot. </span>Mobot helps you stay in rhythm during your reps, moving with you with a spring-like movement. Music and lights have also been implemented to help you maintain your motivation throughout the session.</p>
        </div>
      </div>
    </div>
    <!-- Side buttons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Skills -->  
  <div class="container myskills">
    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="./Assets/Images/P_Skills/S_Group.png" width="140" height="140" preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
        <h2 class="fw-normal">Design Sprint</h2>
        <p>This project was achieved in a week, during which I reaserched used needs, conducted ideation sessions, refined our concept, created this prototype, filmed and edited a 3 minute video.</p>
      </div>
      <div class="col-lg-4">
        <img src="./Assets/Images/P_Skills/S_Create.png" width="140" height="140" preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
        <h2 class="fw-normal">Prototyping</h2>
        <p>Several low-fi prototyping techniques were used, combining different electronic components together to obtain a functional prototype and carboard or paper to achieve the visual appearance.</p>
      </div>
      <div class="col-lg-4">
        
        <img src="./Assets/Images/P_Skills/S_Video.png" width="140" height="140" preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
        <h2 class="fw-normal">Video Editing</h2>
        <p>A 3-minute video explaining our concept and the problem addressed was filmed with the other members of the group, and I edited the different clips together to obtain the result shown below.</p>
      </div>
    </div>


    <!-- START THE FEATURETTES -->
    <hr class="featurette-divider" id="block_color">

    <div class="row featurette">
      <div class="col-md-7  order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Super Quick Prototyping. <span class="text-muted">With anything available.</span></h2>
        <p class="lead">To effectively convey how Mobot worked in a video, a low-fi but functional prototype had to be created. Many different elements were combined and controled independantly to ensure Mobot would behave properly on camera. An old phone served as a screen and a Mega Pi was remotely controled to turn the motor which created the up and down movement of the Lego structure. </p>
      </div>
      <div class="col-md-5  order-md-1">
        <img src="./Assets/Images/P_Mobot/IMG_3178.jpg"  class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"  role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
      </div>
    </div>


    <hr class="featurette-divider" id="design_cad">

    <div class="row featurette">
      <div class="col-md-12">
        <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 0em;">Filming Mobot. <span class="text-muted">To showoff it's moves.</span></h2>
      </div>
      <video controls style="width: 80%; margin-left: 10%; margin-top: 3em;">
        <source src="./Assets/Images/P_Mobot/Mobot_Group 3.mp4" type="video/mp4">
      </video>      
    </div>

    <!-- /END THE FEATURETTES -->
  </div><!-- /.container -->
</main>

<hr style="margin: 5rem 0 2rem 5%; width: 90%;">
<footer class="footer mt-auto py-3" style="width: 70%; margin-left: 15%;">
  <div class="d-flex justify-content-center row gap-3">
    <div class="col-md-7 footer_col">
      <h3>CONTACT ME :</h3>
    </div>
    <div class="col-md-5 footer_col">
      <div>
          <a href="mailto:clemence.sulmont@gmail.com" style="text-decoration: none; color: black;">
              <p style="text-align: center;">clemence.sulmont@gmail.com</p>
          </a>
      </div>
      <div>
          <a href="https://www.linkedin.com/in/cl%C3%A9mence-sulmont/" style="text-decoration: none; color: black;">
              <p style="text-align: center;">www.linkedin.com/in/clémence-sulmont/</p>
          </a>
      </div>
    </div>
  </div>
  <p style="text-align: center; margin-top: 5rem;">This website was designed and created by Clémence Sulmont. <br> © 2022 Clémence Sulmont</p>
</footer>
<script src="./Assets/Javascript/bootstrap.bundle.min.js"></script>  

      
  </body>
</html>
