<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny House</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Projects.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./Images/P_Tiny_House/P_Tiny_House.css" />
    <link rel="stylesheet" href="https://use.typekit.net/xqf1uow.css">
</head>

<body>
    <div class="header" style="display: flex;">
        <a href="./index.html"><img style="height: 4vw; position: relative; margin-top: 0vw;" src="./Images/Name 1.png"></a>
        <div style="display: flex; margin-left: auto; margin-right: 10px;">
            <a href="./index.html#test_title"><h1>Work</h1></a>
            <a href="./Coming_Soon.html"><h1>Gallery</h1></a>
            <a href="./About_Me.html"><h1>About</h1></a>
        </div>
    </div>
    <div id="project_title">
        <h2>Tiny House</h2>
        <h3>A carbon neutrality report</h3>
    </div>
    <h3 style="text-align: right; margin-right: 3%; top: -10vw;" >Spring 2021</h3>
    <div id="title_image_div">
        <img id="title_image" src="./Images/P_Tiny_House/House title.png">
        <div id="summary_text">
            <p>This tiny house was designed using a recycled shipping container as the initial structure. Heat loss and pipe pressure loss was reduced with insulation and appropriate installations. Rain water collection and solar panels complete it’s carbon neutrality.</p>
        </div>
    </div>
    <div id="skills_div">
        <img id="skills_line" src="./Images/P_Skills/Line3.png">
        <div class="skills_parts">
            <div>
                <img class="skills_dot" src="./Images/P_Skills/S_Creativity.png">
                <h4>Creative design ideation and sketching</h4>
            </div>
            <div>
                <img class="skills_dot" src="./Images/P_Skills/S_Research.png">
                <h4>Desk research for sustainable home features</h4>
            </div>
            <div>
                <img class="skills_dot" src="./Images/P_Skills/S_Calculation.png">
                <h4>Technical calculations to validate design</h4>
            </div>
        </div>
    </div>
    <!-- <div style="background-image: url(./Images/P_Color_Master/CM_Background.png); background-size: 100%;"> -->
    <div>
        <div class="part" style="top: -4vw;">
            <img src="./Images/P_Tiny_House/Inside house 2.png" id="img_part1" class="part_img">
            <div id="part1_text" class="part_text">
                <p>
                    <span class="paragraph_title" >Interior Design.</span>
                    <span>The tiny house was furbished for a couple and aimed to be a holiday house. Multiple large windows, allows the users to enjoy the nature’s the landscape.</span>
                </p>
            </div>
        </div>
        <div class="part" style="top: 1vw;">
            <img src="./Images/P_Tiny_House/sketches.png" id="img_part2" class="part_img">
        </div>
        <div class="part" style="top: 12vw;">
            <img src="./Images/P_Tiny_House/Diagrams.png" id="img_part3" class="part_img">
            <div id="part3_text" class="part_text">
                <p>
                    <span class="paragraph_title">Heat loss reduction.</span>
                    <span>Made of metal, the original structure of the container has a high thermal conductivity. Therefore insolation must be added to all surfaces.</span>
                </p>
                <img src="./Images/P_Tiny_House/table.png" id="diagram_table">
                <p>
                    <span>The total heat loss of energy is of</span>
                    <span class="paragraph_title">701.27 W.</span>
                    <span>This will be counteracted by the underfloor heating mat.</span>
                </p>
            </div>
        </div>
        <div class="part" style="top: 16vw;">
            <img src="./Images/P_Tiny_House/Energy demand.png" id="img_part4" class="part_img">
            <div id="part4_text" class="part_text">
                <p>
                    <span class="paragraph_title">Rain water collection.</span>
                    <span>As the rain flows down the roof, it can be collected and reused. Two users need about 16 790L of grey water per day. This can be covered by UK rainfall with the installation of a 1.08 m² tank.</span>
                </p>
            </div>
        </div>
        <div class="part" style="top: 8vw;">
            <div id="part5_text" class="part_text">
                <p>
                    <span class="paragraph_title">Carbon Neutrality.</span>
                    <span>To function properly, the tiny house requires 12.92 kW per day, which is equivalent to 7 solar panels’ production. These fit on the roof, making our tiny house carbon neutral.</span>
                </p>
            </div>
        </div>
    </div>
</body>


